<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7"
        tools:context=".EditActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editarBtnEdit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:onClick="editar"
                    android:text="Editar"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/deletarBtnEdit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:onClick="deletar"
                    android:text="Deletar"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/cancelarBtnEdit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:onClick="cancelar"
                    android:text="Cancelar"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <EditText
                android:id="@+id/tituloTxtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Título"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/descricaoTxtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descrição"
                android:inputType="textMultiLine"
                android:textColorHint="#FFFFFF" />

            <CheckBox
                android:id="@+id/silenciosoCbEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tocar no Silencioso"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/domingoBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:onClick="switchDia"
                    android:text="D"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/segundaBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:onClick="switchDia"
                    android:text="S"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/tercaBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:onClick="switchDia"
                    android:text="T"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/quartaBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:onClick="switchDia"
                    android:text="Q"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/quintaBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:onClick="switchDia"
                    android:text="Q"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/sextaBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:onClick="switchDia"
                    android:text="S"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/sabadoBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:onClick="switchDia"
                    android:text="S"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <EditText
                android:id="@+id/dataTxtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Data"
                android:inputType="date"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/horaTxtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hora"
                android:inputType="time"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/enderecoTxtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Endereço"
                android:inputType="textPersonName"
                android:textColorHint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tarefaTxtEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Tarefa"
                    android:inputType="textPersonName"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/adicionarTarefaBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:text="+"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>